<html>
<head>
  
  <style>
  @keyframes colorCh{
    0%{
      background-color:yellow;
      height:500px;
      widht:500px;
    }
     25%{
      background-color:blue;
      height:500px;
      widht:500px;
    }
     50%{
      background-color:pink;
      height:500px;
      widht:500px;
    }
    75%{
      background-color:red;
      height:500px;
      widht:500px;
    }
    100%{
      background-color:cyan;
      height:500px;
      widht:500px;
    }
  }
  .main{
      height:500px;
      widht:500px;
       background-color:red;
    animation-name:colorCh;
    animation-duration:7s;
  }
  </style>
</head>   
<div class="main">
        hii
      </div>

</html>